<PATTEMPLATE:TMPL NAME="gesamt">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Navigation2.ihtml</title>
</head>
<body>
<h2>Navigationsleiste</H2>

<TABLE WIDTH="100" CELLSPACING="0" CELLPADDING="0" BORDER="1" BORDERCOLOR="#008000">
<PATTEMPLATE:TMPL NAME="block1">
	<TR>
	    <TD>&nbsp;</TD>
	    <TD>&nbsp;<A HREF="navigation1.php?knoten={ID}&seite={PFAD}">{NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="block2">
	<TR>
	    <TD BGCOLOR="#FF0000">&nbsp;</TD>
	    <TD>&nbsp;<A HREF="navigation1.php?knoten={ID1}&seite={PFAD1}">{NAME1}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>
</TABLE>

</body>
</html>
</PATTEMPLATE:TMPL>