<PATTEMPLATE:TMPL NAME="gesamt">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Navigation.ihtml</title>
</head>
<body>
<h2>Navigationsleiste</H2>
<!-- Navigationsleiste noch einfuegen ! -->



<TABLE WIDTH="100" CELLSPACING="0" CELLPADDING="0" BORDER="1" BORDERCOLOR="#008000">
<PATTEMPLATE:TMPL NAME="knoten_oben_passiv" VISIBILITY="hidden">
	<TR>
			<td>&nbsp;</TD>
	    <TD>&nbsp;</TD>
	    <TD>&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&seite={KNOTEN_PFAD}">{KNOTEN_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="knoten_oben_aktiv" VISIBILITY="hidden">
	<TR>
	    <TD BGCOLOR="#FF0000">&nbsp;</TD>
			<td>&nbsp;</TD>
	    <TD>&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&seite={KNOTEN_PFAD}">{KNOTEN_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="blatt_oben" VISIBILITY="hidden">
	<TR>
			<td>&nbsp;</TD>
	    <TD>&nbsp;</TD>
	    <TD>&nbsp;&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&blatt={BLATT_ID}&seite={BLATT_PFAD}">{BLATT_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="blatt_mitte" VISIBILITY="hidden">
	<TR>
			<td>&nbsp;</TD>
	    <TD BGCOLOR="#FF0000">&nbsp;</TD>
	    <TD>&nbsp;&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&blatt={BLATT_ID}&seite={BLATT_PFAD}">{BLATT_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="blatt_unten" VISIBILITY="hidden">
	<TR>
			<td>&nbsp;</TD>
	    <TD>&nbsp;</TD>
	    <TD>&nbsp;&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&blatt={BLATT_ID}&seite={BLATT_PFAD}">{BLATT_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>

<PATTEMPLATE:TMPL NAME="knoten_unten_passiv" VISIBILITY="hidden">
	<TR>
			<td>&nbsp;</TD>
	    <TD>&nbsp;</TD>
	    <TD>&nbsp;<A HREF="navigation.php?knoten={KNOTEN_ID}&seite={KNOTEN_PFAD}">{KNOTEN_NAME}</a></TD>
	</TR>
</PATTEMPLATE:TMPL>
</TABLE>
</body>
</html>
</PATTEMPLATE:TMPL>