<PATTEMPLATE:TMPL NAME="gesamt">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Unbenannt</title>
</head>
<body BGCOLOR="#FEE79E">
<h2 ALIGN="center" STYLE="color:blue">Anlegen neuer Rechte</H2>
<TABLE CELLSPACING="2" CELLPADDING="2" BORDER="1" BORDERCOLOR="#008000" ALIGN="center">
<form ACTION="rechte_aendern.php" METHOD="post">
<TR>
    <TD>Leistenname: </TD>
    <TD><input TYPE="Text" NAME="rechte_art"></TD>
</TR>
<TR>
    <TD>Modul: </TD>
    <TD><input TYPE="Text" NAME="modul" VALUE="kein"></TD>
</TR>
<TR>
    <TD>Formularname: </TD>
    <TD><input TYPE="Text" NAME="seite" VALUE="kein"></TD>
</TR>
<TR>
    <TD>Beschreibung: </TD>
    <TD><input TYPE="Text" NAME="beschreibung"></TD>
</TR>
<TR>
    <TD COLSPAN="2" ALIGN="center"><input TYPE="Submit" NAME="anlegen" VALUE=" anlegen "></TD>
</TR>
</FORM>
</TABLE>
<hr>

<TABLE CELLSPACING="2" CELLPADDING="2" BORDER="1" ALIGN="center" BORDERCOLOR="#0000FF" WIDTH="400">
	<TR>
		<TD ALIGN="center" BGCOLOR="#FFB35E">Bezeichnung: </TD>
		<td ALIGN="center" BGCOLOR="#ffb35e">Formular: </TD>
		<td ALIGN="center" BGCOLOR="#ffb35e">Beschreibung: </TD>
		<td ALIGN="center" BGCOLOR="#ffb35e">&nbsp;</TD>
	</TR>
<PATTEMPLATE:TMPL NAME="liste" TYPE="oddeven">	
	<PATTEMPLATE:SUB CONDITION="odd">
	<TR>
	<form ACTION="rechte_aendern.php" METHOD="post">
	    <TD>&nbsp;{RECHTE_ART}&nbsp;</TD>
			<TD>&nbsp;{FORMULAR}&nbsp;</TD>
	    <TD>&nbsp;{BESCHREIBUNG}&nbsp;</TD>
	    <TD><input TYPE="Hidden" NAME="rechte_id" VALUE="{ID}"><input TYPE="Submit" NAME=" loeschen " VALUE=" l&ouml;schen "></TD>
	</FORM>
	</TR>
	</PATTEMPLATE:SUB>
	<PATTEMPLATE:SUB CONDITION="even">
	<TR>
	<form ACTION="rechte_aendern.php" METHOD="post">
	    <TD BGCOLOR="#FFB35E">&nbsp;{RECHTE_ART}&nbsp;</TD>
			<TD BGCOLOR="#FFB35E">&nbsp;{FORMULAR}&nbsp;</TD>
	    <TD BGCOLOR="#FFB35E">&nbsp;{BESCHREIBUNG}&nbsp;</TD>
	    <TD BGCOLOR="#FFB35E"><input TYPE="Hidden" NAME="rechte_id" VALUE="{ID}"><input TYPE="Submit" NAME=" loeschen " VALUE=" l&ouml;schen "></TD>
	</FORM>
	</TR>
	</PATTEMPLATE:SUB>
</PATTEMPLATE:TMPL>
</TABLE>

</body>
</html>
</PATTEMPLATE:TMPL>