<pattemplate:tmpl name="gesamt">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Unbenannt</title>
</head>
<body bgcolor="#FBB362" alink="#0000ff" vlink="#0000ff" link="#0000ff">
	<table cellspacing="2" cellpadding="2" border="1" bordercolor="#ff0000">
	<!-- Beginn Block person -->
	<pattemplate:tmpl  type="simplecondition" requiredvars="PERSON_ID" name="person">
		<tr>
		    <td bgcolor="#FCE79E"><a href="../start/zugang.php?user={PERSON_ID}&zugang_id=ja" target="haupt">pers&ouml;nliche Angaben</a></td>
		</tr>
	</pattemplate:tmpl>
	<!-- Ende Block person -->
	<!-- Beginn Block navi -->	
	<pattemplate:tmpl name="navi" type="simplecondition" requiredvars="RECHTE_ART">
		<tr>
		    <td bgcolor="#FCE79E"><a href="../{MODUL}/{MODUL}.php?user={ID}" target="haupt">{RECHTE_ART}</a></td>
		</tr>
	</pattemplate:tmpl>
	<!-- Ende Block navi -->
	</table>
	
</body>
</html>
</pattemplate:tmpl>