<PATTEMPLATE:TMPL NAME="gesamt">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Unbenannt</title>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
	function anzeigen(element){
		window.open(document.forms[0].elements[element].value,"Test","width=150,height=150,left=0,top=0");
	}
// -->
</SCRIPT>
</head>
<body BGCOLOR="#FCD685">
<h2 ALIGN="center" STYLE="color:blue">{INFO}</H2>
<TABLE CELLSPACING="2" CELLPADDING="2" BORDER="0">
<form METHOD="post" ACTION="formular_eingeben.php" ENCTYPE="multipart/form-data">
<input TYPE="Hidden" NAME="user_id" VALUE="{USER_ID}">
<input TYPE="Hidden" NAME="formular" VALUE="{FORMULAR}">
<input TYPE="Hidden" NAME="name_formular" VALUE="{NAME_FORMULAR}">
<TR>
    <TD>&Uuml;berschrift: </TD>
    <TD><input TYPE="Text" NAME="ueberschrift" size="40"></TD>
</TR>
<TR>
    <TD VALIGN="top">Kurztext: </TD>
    <TD><textarea TYPE="Text" NAME="kurztext1" ROWS="2" COLS="40"></textarea></TD>
</TR>
<TR>
    <TD VALIGN="top">Langtext: </TD>
    <TD><textarea TYPE="Text" NAME="langtext1" ROWS="20" COLS="40"></textarea></TD>
</TR>
<TR>
    <TD>Bild1: </TD>
    <TD><input TYPE="File" NAME="minibild1" ONCHANGE="anzeigen('minibild1')"></TD>
</TR>
<TR>
    <TD>Bild2: </TD>
    <TD><input TYPE="File" NAME="minibild2" ONCHANGE="anzeigen('minibild2')"></TD>
</TR>
<TR>
    <TD COLSPAN="2" ALIGN="center"><input TYPE="Submit" NAME="speichern" VALUE=" speichern "></TD>    
</TR>
</FORM>
<PATTEMPLATE:TMPL NAME="fehler" VISIBILITY="hidden">
<tr>
	<td COLSPAN="2" STYLE="color:red">{FEHLER}</TD>
</TR>
</PATTEMPLATE:TMPL>
</TABLE>

</body>
</html>
</PATTEMPLATE:TMPL>