<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>patTemplate - Elementlist</title>
	<link href="phpdoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF" colspan="2">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">		
			<a href="#a">a</a> <a href="#c">c</a> <a href="#D">D</a> <a href="#d">d</a> <a href="#e">e</a> <a href="#g">g</a> <a href="#l">l</a> <a href="#p">p</a> <a href="#r">r</a> <a href="#s">s</a> 
		</td>
	</tr>
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="a">a</a></h4></td>
	</tr>
	
	<tr>
		<td>addTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Add a template
		</td>
	</tr>
	
	<tr>
		<td>addTemplates</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds several templates
		</td>
	</tr>
	
	<tr>
		<td>addSubTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds a subtemplate for a condition or oddeven template
		</td>
	</tr>
	
	<tr>
		<td>addVar</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds a variable to a template
		</td>
	</tr>
	
	<tr>
		<td>addVars</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds several variables to a template
		</td>
	</tr>
	
	<tr>
		<td>addRows</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds several rows of variables to a template
		</td>
	</tr>
	
	<tr>
		<td>addGlobalVar</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds a global variable
		</td>
	</tr>
	
	<tr>
		<td>addGlobalVars</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Adds several global variables
		</td>
	</tr>
	
	<tr>
		<td>addDependency</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Creates a dependeny between two templates
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="c">c</a></h4></td>
	</tr>
	
	<tr>
		<td>createTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			creates a new template
		</td>
	</tr>
	
	<tr>
		<td>clearAttribute</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Clears an attribute of a template
		</td>
	</tr>
	
	<tr>
		<td>createParser</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parse a template file and call the appropriate handlers
		</td>
	</tr>
	
	<tr>
		<td>clearTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			clears a parsed Template
		</td>
	</tr>
	
	<tr>
		<td>clearAllTemplates</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			clears all templates
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="D">D</a></h4></td>
	</tr>
	
	<tr>
		<td>DataHandler</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			handle a CDATA in template parser
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="d">d</a></h4></td>
	</tr>
	
	<tr>
		<td>displayParsedTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			displays a parsed Template
		</td>
	</tr>
	
	<tr>
		<td>displayPlainTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			displays an unparsed Template
		</td>
	</tr>
	
	<tr>
		<td>dump</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			displays useful information about all templates
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="e">e</a></h4></td>
	</tr>
	
	<tr>
		<td>exists</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Check if a template exists
		</td>
	</tr>
	
	<tr>
		<td>endElementHandler</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			handle a </patTemplate:...> end tag in template parser
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="g">g</a></h4></td>
	</tr>
	
	<tr>
		<td>getAttribute</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Gets an attribute of a template
		</td>
	</tr>
	
	<tr>
		<td>getVars</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			get variables for a template
		</td>
	</tr>
	
	<tr>
		<td>getParsedTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			returns a parsed Template
		</td>
	</tr>
	
	<tr>
		<td>getPlainTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			returns an unparsed Template
		</td>
	</tr>
	
	<tr>
		<td>getPlainSubTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			returns an unparsed Subtemplate
		</td>
	</tr>
	
	<tr>
		<td>getTemplateContent</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			returns the plain content of a template
		</td>
	</tr>
	
	<tr>
		<td>getVar</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			get the value of a variable
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="l">l</a></h4></td>
	</tr>
	
	<tr>
		<td>loadTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			loads a template
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="p">p</a></h4></td>
	</tr>
	
	<tr>
		<td>patTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Class <a href="patTemplate.html">patTemplate</a>.<br>
			Easy-to-use but powerful template engine
		</td>
	</tr>
	
	<tr>
		<td>patTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Constructor
		</td>
	</tr>
	
	<tr>
		<td>patTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Package<br>
			
		</td>
	</tr>
	
	<tr>
		<td>parseTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parses a template
		</td>
	</tr>
	
	<tr>
		<td>parseStandardTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parses a standard template
		</td>
	</tr>
	
	<tr>
		<td>parseIterativeTemplate</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parses an iterative template
		</td>
	</tr>
	
	<tr>
		<td>parseGlobals</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parses the global variables in a template
		</td>
	</tr>
	
	<tr>
		<td>parseDependencies</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parses dependencies of a template
		</td>
	</tr>
	
	<tr>
		<td>parseAttributes</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			parsed attributes from a string
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TAG_START</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Variable prefix
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TAG_END</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Variable sufix
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TYPE_STANDARD</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Template type Standard
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TYPE_ODDEVEN</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Template type OddEven
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TYPE_CONDITION</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Template type Condition
		</td>
	</tr>
	
	<tr>
		<td>patTEMPLATE_TYPE_SIMPLECONDITION</td>
		<td width="100%" align="left" valign="top">				
			 Constant defined in class <a href="patTemplate.html">patTemplate</a><br>
			Template type SimpleCondition
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="r">r</a></h4></td>
	</tr>
	
	<tr>
		<td>readTemplatesFromFile</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Parses several templates from one patTemplate file
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top"><h4><a name="s">s</a></h4></td>
	</tr>
	
	<tr>
		<td>setType</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Set template type
		</td>
	</tr>
	
	<tr>
		<td>setTags</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Set template tags
		</td>
	</tr>
	
	<tr>
		<td>setBasedir</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Set template directory
		</td>
	</tr>
	
	<tr>
		<td>setTemplateType</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Sets the type of the Template
		</td>
	</tr>
	
	<tr>
		<td>setConditionVar</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Sets the conditionvar of a condtion Template
		</td>
	</tr>
	
	<tr>
		<td>setAttribute</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Sets an attribute of a template
		</td>
	</tr>
	
	<tr>
		<td>setAttributes</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			Sets several attribute of a template
		</td>
	</tr>
	
	<tr>
		<td>startElementHandler</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			handle a <patTemplate:...> start tag in template parser
		</td>
	</tr>
	
	<tr>
		<td>setPlainContent</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			sets the content of a template
		</td>
	</tr>
	
	<tr>
		<td>stripUnusedVars</td>
		<td width="100%" align="left" valign="top">				
			 Function in class <a href="patTemplate.html">patTemplate</a><br>
			handles unset variables
		</td>
	</tr>
	
	
	<tr>
		<td colspan="2" align="left" valign="top" bgcolor="Silver">			
			<table>
				<tr>
					<td align="left" valign="top"><a href="phpdoc_packagelist.html">Packageindex</a></td>
					<td align="left" valign="top"><a href="phpdoc_classtree.html">Classtrees</a></td>
					<td align="left" valign="top"><a href="phpdoc_modulegroup.html">Modulegroups</a></td>
					<td align="left" valign="top"><a href="phpdoc_elementlist.html">Elementlist</a></td>
					<td align="left" valign="top"><a href="phpdoc_warnings.html">Report</a></td>
					<td align="left" valign="top"><a href="phpdoc_xmlfiles.html">XML Files</a></td>
				</tr>
			</table>	
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">PHPDoc 1.0beta</td>
	</tr>
</table>


</body>
</html>
